#spring.datasource.tomcat.factory = org.apache.tomcat.jdbc.pool.DataSourceFactory

spring.datasource.url = jdbc:mysql://127.0.0.1/notification_service
spring.datasource.username = root
spring.datasource.password =root









#Oauth config

security.oauth2.client.id = web
security.oauth2.client.client-secret = secret
security.oauth2.client.access-token-validity-seconds = 28800
security.oauth2.client.authorized-grant-types = refresh_token,password
security.oauth2.client.scope = read,write